
# the name of Camel
camel.springboot.name = MyCamel

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

logging.pattern.console=%d [%-15.15t] %-5p %-30.30c{1} - %-10.10X{camel.exchangeId} - %-10.10X{camel.routeId} - %m%n

## configuration properties
camel.servlet.mapping.context-path=/store/*


camel-workshop.database.driver=${DATABASE_DRIVER}
camel-workshop.database.url=${DATABASE_URL}
camel-workshop.database.username=${DATABASE_USERNAME}
camel-workshop.database.password=${DATABASE_PASSWORD}

#TODO: the driver and url must be variables obtained from deployment config
DATABASE_DRIVER=org.h2.Driver
DATABASE_URL=jdbc:h2:mem:testdb

#TODO: the username and password must be variables obtained from a secret
DATABASE_USERNAME=sa
DATABASE_PASSWORD=password

#TODO: convert Into environment variable, the path must be mount as pvc
camel-workshop.uploadDirectory=${PDF_DIRECTORY}

camel-workshop.database.getAllDrugs=select store from com.assertsl.workshop.domain.DrugStore store
camel-workshop.database.getDrug=select store from com.assertsl.workshop.domain.DrugStore store where store.productNdc = :productNdc
camel-workshop.database.disableDrug=update com.assertsl.workshop.domain.DrugStore store set status = 'INACTIVE' where store.productNdc = :productNdc
camel-workshop.database.updateDrug=update com.assertsl.workshop.domain.DrugStore store set price = :price, existences = :existences where store.productNdc = :productNdc


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# TODO: change according database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect